# VR-AR-streaming-optimization

.github/workflows/: android.yml  msvc-build-preset.yml
src/: CMakeLists.txt
src/tests/hello_xr/: AndroidManifest.xml  CMakeLists.txt  build.gradle  common.h  gradle.properties  graphicsplugin.h  graphicsplugin_factory.cpp  graphicsplugin_vulkan.cpp  main.cpp  openxr_program.cpp  pch.h  pipeline.cpp  pipeline.h  settings.gradle
src/tests/hello_xr/jni/: Android.mk  gstreamer_lib.c
src/tests/hello_xr/nativelib/: dummy.cpp  static_gstreamer.c  static_gstreamer.h
src/tests/hello_xr/src/assets/config/: config.json
src/tests/hello_xr/vulkan_shaders/: frag.spv  shader.frag  vert.spv
